<!DOCTYPE html5>
<html lang="french">

<head>
  <title>Le Jules Verne</title>
  <meta charset="UTF-8">
</head>

<body>
  <main class="site-header">
    <title>Bienvenue chez Le Jules Verne</title>
    <nav class="nav-top">
      <ul>
        <li><a class="active" href="#">Accueil</a></li>
        <li><a href="#">Boutique</a></li>
        <ul>
          <li><a href="#carte-cafes">Nos cafés</a></li>
          <li><a href="#carte-dessert">Nos dessert</a></li>
          <li><a href="#a-emporter">À emporter</a></li>
        </ul>
        <li><a href="#a-propos">À propos</a></li>
        <a href="#contact">Contact</a>
      </ul>
    </nav>
  </main>
  <main>
    <section class="boutique">
      <header>
        <h2 class="title">Découvrez notre boutique</h2>
        <p class="subtitle" class="center">C'est simple et bon&hellip;</div>
      </header>
      <article id="carte" class="card">
        <h2 class="title">Nos Cafés</h3>
          <p class="subtitle">Par un vrai barista&nbsp;!</p>
          <img src="https://unsplash.it/300?image=431">
      </article>
      <article id="carte" class="card">
        <h3 class="title">Nos Desserts</h3>
        <p class="subtitle">Mangez, Bougez&nbsp;!</p>
        <img src="https://unsplash.it/300?image=999">
      </article>
      <article id="a-emporter" class="card">
        <h3 class="title">À emporter</h3>
        <p class="subtitle">Dans des sacs recyclables&nbsp;!</p>
        <img src="https://unsplash.it/300?image=835">
      </article>
    </section>
    <chapter id="a-propos" class="apropos">
      <h2 class="title">À propos de notre restaurant</h2>
      <p>
        Le restaurant Le Jules Verne, situé au sommet de la Tour Eiffel à Paris, offre une vue imprenable sur la ville. Le chef Alain Ducasse a créé une cuisine gastronomique française moderne qui met en valeur les produits de saison et les saveurs de la région parisienne.
      </div>
      <p>
        Les plats sont servis dans un cadre élégant et raffiné, avec une attention particulière aux détails. Le service est attentif et professionnel. Le Jules Verne est un lieu incontournable pour <div>les amateurs de gastronomie et les amoureux de la ville de Paris.</div>
      </p>
    </chapter>
  </main>
  <div>
    <p>Merci pour votre visite&nbsp;! A très bientôt&nbsp;!</p>
  </div>
  <footer id="contact" class="site-footer">
    <h2>Adresse :</h2>
    <address>
      5 Av. Gustave Eiffel, 75007 Paris
      <button href="https://goo.gl/maps/pD6o9RNxQzsRdKRX7" target="blank" rel="noopener noreferrer">Voir sur Google Maps</button>
    </address>
    <p>
      On a juste envie de vous dire: <div>À très bientôt chez Le Jules Verne !</div>
    </p>
  </footer>
</body>

</html>