# Digicomp_Session_2

./: .gitignore  README.md
ANGULAR/: Liste_Installations_Outils.txt
ANGULAR/09_tutorials_form_validation/: README.md  angular.json  package-lock.json  package.json
ANGULAR/demo-angular/: README.md  angular.json  package-lock.json  package.json
ANGULAR/tutorials_backend/: pom.xml
JAVASCRIPT/1_convert/: converter.js  index.html
JAVASCRIPT/2_mailbox/: index.html
JAVASCRIPT/3_pokemon_v1/: attack.js  fight.js  pokemon.html  pokemon.js
JAVASCRIPT/3_pokemon_v2_avec_modules_es6/: attack.js  fight.js  package.json  pokemon.html  pokemon.js
SPRING/fil_rouge/: pom.xml
SPRING/fil_rouge/src/main/java/com/training/demo/: SpringApp.java
SPRING/fil_rouge/src/main/java/com/training/demo/controller/: HomeController.java  OperationController.java
SPRING/fil_rouge/src/main/java/com/training/demo/controller/api/: OperationRestController.java
SPRING/fil_rouge/src/main/java/com/training/demo/csv/: CSVMapper.java  CsvService.java  OperationCSVRepresentation.java  OperationMapper.java
SPRING/fil_rouge/src/main/java/com/training/demo/dto/: CreateOperation.java  OperationDirectionChecked.java
SPRING/fil_rouge/src/main/java/com/training/demo/model/: Operation.java  OperationDirection.java
SPRING/fil_rouge/src/main/java/com/training/demo/repository/: OperationRepository.java
SPRING/fil_rouge/src/main/java/com/training/demo/repository/entity/: OperationEntity.java
SPRING/fil_rouge/src/main/java/com/training/demo/service/: OperationService.java
SPRING/fil_rouge/src/main/resources/: application.properties
SPRING/fil_rouge/src/main/resources/templates/: home.html
SPRING/fil_rouge/src/main/resources/templates/error/: 404.html  error.html
SPRING/fil_rouge/src/main/resources/templates/fragments/: core.html  header.html
SPRING/fil_rouge/src/main/resources/templates/operations/: operation_create.html  operation_details.html  operation_list.html
SPRING_S2/ged/: pom.xml
(+196 files in other folders)
