<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booki</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
        <!--kit font awesome -->
        <script src="https://kit.fontawesome.com/953b4e9692.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="main-container">
            <header>
                <img class="header-logo" src="images/logo/Booki.png" alt="logo du site Booki">
                <nav>
                    <ul>
                        <li class="nav-list"><a href="#hebergements">Hébergements</a></li>
                        <li class="nav-list"><a href="#activities">Activités</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="research-section">
                    <h1 class="main-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p class="main-title-complement">En plein centre-ville ou en pleine nature</p>
                    <form class="research-form" method="get" action="#">
                        <span class="position-icon-features"><i class="fa-solid fa-location-dot fa-lg fa-xs icon-features"></i></span>
                        <input class="destination-input-text" type="text" name="destination" id="destination" value="Marseille, France">
                        <button class="destination-input-submit" type="submit">
                            <span class="visibility-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <span class="visibility-text">Rechercher</span>
                        </button>
                    </form>
                    <article class="filters-section">
                        <p>Filtres</p>
                        <article class="filters">
                            <span class="icon-title-filter">
                                <i class="fa-solid fa-money-bill-wave"></i>
                                <input class="filter-submit" type="submit" value="Économique">
                            </span>
                            <span class="icon-title-filter">
                                <i class="fa-solid fa-child"></i>
                                <input class="filter-submit" type="submit" value="Familial">
                            </span>
                            <span class="icon-title-filter">
                                <i class="fa-solid fa-heart"></i>
                                <input class="filter-submit" type="submit" value="Romantique">
                            </span>
                            <span class="icon-title-filter">
                                <i class="fa-solid fa-fire"></i>
                                <input class="filter-submit" type="submit" value="Nos pépites">
                            </span> 
                        </article>
                    </article>
                    <article class="hebergements-info">
                        <span class="fa-stack fa-2x fa-xs">
                            <i class="fa-regular fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-info fa-stack-1x "></i>
                        </span>
                        <p> Plus de 500 logement sont disponinbles dans cette ville</p>
                    </article>
                </section>
                <div class="hebergements-and-populaires"> 
                    <section class="hebergements" id="hebergements">
                        <h2 class="section-title">Hébergement à Marseille</h2>
                        <article class="hebergements-cards">
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel du port</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Chez Amina</h3>
                                            <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Les mouettes</h3>
                                            <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel de la mer</h3>
                                            <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/marcus-loke.jpg" alt="Auberge La Canebière">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge La Canebière</h3>
                                            <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class= "card">
                                    <img  src="images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge Le Panier</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <button class="showMoreBtn" onclick="">Afficher plus</button>
                        </article>
                    </section>
                    <section class="populaires">
                        <div class="populaires-title">
                            <h2 class="section-title">Les plus populaires</h2>
                            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                        </div>
                        <div class="populaires-cards">
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                            <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                            <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                            <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </section>
                </div>
                <section class="activities" id="activities">
                    <h2 class="section-title">Activités à Marseille</h2>
                    <article class="activities-cards">
                        <a href="#">
                            <article class="card">
                                <img src="images/activites/reno-laithienne.jpg" alt="Vieux Port">
                                <h3 class="card-title">Vieux-port</h3>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                                <h3 class="card-title">Fort de Pomègues</h3>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                                <h3 class="card-title">Parc national des Calanques</h3>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/activites/florian-wehde.jpg" alt="Notre Dame de la Garde">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </article>
                        </a>
                    </article>
                </section>
            </main>
            <footer>
                <section>
                    <h3>À propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Nos hébergement</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
    
</html>