# Server Port
server.port=8080

# Database connection
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_booki
spring.datasource.username=root
spring.datasource.password=