<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chotto Motto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="#">
            <img src="http://static1.squarespace.com/static/572785f0cf80a1643d2baa33/t/5787db78e4fcb5f7c5b1bf79/1491319529550/?format=600w"
                alt="Chotto Motto" width="200" height="62">
        </a>
        <h1>Chef Sakamoto</h1>
    </header>
    <main>
        <p class="intro">Classically trained in the art of kaiseki, Chef Sakamoto decided to leap into the world of
            ramen with his latest venture, Chotto Motto.</p>
        <img src="https://static1.squarespace.com/static/572785f0cf80a1643d2baa33/t/57a1089f9de4bb2633ca1cac/1470171306553/" alt="Preparing ramen">
        <h2>The Beginning</h2>
        <p>Daichi Sakamoto started cooking at age five, helping his mother prepare bentos for his father, younger
            sister, and himself. Chashu was never a missing component. Mother Sakamoto had learned how to make it when
            she studied abroad in Hong Kong. It was young Chef Sakamoto who mixed the marinade, a formula he perfected
            as he grew into his teens.</p>
        <p>Many years later, he apprenticed under famed Chef Kazue Inoue at a luxury ryokan in the Nagano prefecture.
            There, he studied the art of kaiseki for seven years, and took a particular shine to the futamono and
            tome-wan soup-based dishes. His calling was starting to simmer.</p>
    </main>
    <footer>
        <img src="https://static1.squarespace.com/static/572785f0cf80a1643d2baa33/t/5798fbfff5e231e57ccfc60f/1469643787264/?format=200w"
            alt="A bowl of ramen">
        <nav>
            <ul>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">chef</a>
                </li>
                <li>
                    <a href="#">reservations</a>
                </li>
                <li>
                    <a href="#">location</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>