/**********
Vous commencez votre carrière en tant qu'intégrateur web. Votre premier client est un renommé chef japonnais Daichi Sakamoto.
Son designer japonais a prépare pour vous une maquette minimaliste, aérée et très lisible 
vous pouvez voir son prototype dans apercu.png

- La police utilisée ici - Changa - c'est une police google fonts à charger dans la balise <head>
- La référence de la couleur jaune - #fee500
*********/
html {
    font-family: "Changa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* ajouter une bordure jaune autour du body 24px  */
/* changer la police pour Changa, laisser le sans-serif comme le 2e choix */
/* augmente la taille de police au 20px, l'interligne de 1.8 */
body {
    border: #fee500 24px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 24px;
}

/* le block contenu est centré ne dépasse pas la largeur de 720px */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 720px;
}

/* les images ne dépassent pas l'écran */
img {
    max-width: 720px;
    object-fit: contain;
}

main img {
    box-shadow: 10px 10px 0px #fee500;
}

/* centrer les éléments de la partie header */
header {
    display: flex;
    flex-direction: column;
    align-items: center
}

/* titre h2 centré */
h2 {
}

/* les éléments dans le footer centrée */
footer {
}

/* taille de police plus grande (32px) dans le paragraphe intro, centré */
.intro {
}


/* la liste sans bullets */
/* pas de marge ni de padding */
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

/* les éléments de la liste affichés dans une ligne */
nav li {
    align-items: center;
    margin:5px;
}

/* les liens dans la partie navigation en miniscules, couleur noir */
/* espacés de 12px */
nav a {
    background-color: #fee500;
    color: black;
    padding: 4px 12px 4px 12px;
    text-decoration-line: none;
}

/* le lien dans la partie navigation en survol devient jaune  */
nav a:hover {
    background-color: black;
    color:white;
}
