server.port=9090
# Utilisation de la locale fr
spring.web.locale=fr_FR
spring.web.locale-resolver=fixed
###
# Optimisation afin de ne pas recharger le serveur lors de la modif de la template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=true
###
# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ged
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
### Nécessaire pour créer automatiquement les tables batch
spring.batch.jdbc.initialize-schema=always
### Desactive le démarrage automatique
spring.batch.job.enabled=false
##
api.batch.doc.sync=http://localhost:9090/api/batch