<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>The Power of Css Classes</title>
</head>
<body>
    <!-- Ajoute des classes provenant de style.css afin de reproduire le layout comme dans l'image apercu.png -->
      <section>
        <h1>The Power of Css Classes</h1>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
      </section>
</body>
</html>