<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École Training</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="page-header">
        <a href="#" target="_blank" rel="noopener noreferrer">
            <img class="logo" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/180/null/external-school-literature-flaticons-lineal-color-flat-icons.png" alt="Logo Ecole"
                width="180" height="180">
        </a>
        <h1 class="site-title">École Training</h1>
        <p class="site-subtitle">Faisons le web ensemble…</p>
    </header>

    <main id="main">
        <article class="about">
            <h2>Qui sommes-nous&nbsp;?</h2>
            <p>Nous sommes la promo ABCD, une équipe 100% <i lang="en">remote.</i> Nos devises sont
                <strong>l’entraide, la bienveillance et l'envie d'apprendre.</strong> Vous pouvez aussi consulter le
                site web de <a href="#" target="_blank" rel="noopener noreferrer">l'école Training.</a></p>
        </article>
        <blockquote>
            <strong>First coffee</strong> and <strong>then the World!</strong>
        </blockquote>

        <article class="about">
            <h2>Notre objectif</h2>
            <p>Au cours de cette formation, vous allons acquérir l’ensemble des compétences et connaissances nécessaires
                dans le développement Java.</p>
        </article>
    </main>

    <aside class="contact">
        <h2 id="contact">Contactez-nous</h2>
        <nav aria-labelledby="contact">
            <ul class="contact-list">
                <li>
                    <a aria-label="Par e-mail" class="icon-link" href="mailto:mail@exemple.com"><i
                            class="fa fa-envelope fa-2x"></i></a>
                </li>
                <li>
                    <a aria-label="via notre compte Twitter" class="icon-link" href="#"><i
                            class="icon fa fa-twitter fa-2x"></i></a>
                </li>
                <li>
                    <a aria-label="via notre compte Facebook" class="icon-link" href="#"><i
                            class="icon fa fa-facebook fa-2x"></i></a>
                </li>
                <li>
                    <a aria-label="via notre compte GitHub" class="icon-link" href="#"><i
                            class="icon fa fa-github fa-2x"></i></a>
                </li>
            </ul>
        </nav>
    </aside>

    <footer class="page-footer">
        &copy; 2022
    </footer>
</body>

</html>