<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sac à dos</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Autour d'un sac à dos</h1>
        <h2 class="subtitle">Tout ce que vous devez savoir</h2>
        <p class="intro">Dès que nous partons plusieurs jours, nous avons besoin d’un moyen de rangement et de transport de nos affaires.</p>
        <p>Mais avant même de penser à faire votre sac, définissez votre "philosophie" de voyage&nbsp;!</p>
      </header>
      <section>
        <h2>Les critères de séléction</h2>
        <ul>
          <li>la taille de sac en fonction de la taille de votre dos</li>
          <li>un sac de 60L pour plus de 15 jours</li>
          <li>des bretelles, ceinture rembourées et matelassées</li>
          <li>pochettes "cachettes"
            <ul class="secret">
              <li>
                stylo et notebook
              </li>
              <li>
                médicaments
              </li>
            </ul>
          </li>
          <li>une housse de protection</li>
        </ul>
      </section>
      <section class="top-5">
        <h2>Mon top 5 d'ccessoires de voyage préférés</h2>
        <ol>
          <li>Un kit de secours</li>
          <li>Une lampe frontale à LED</li>
          <li>Une batterie de recharge smartphone</li>
          <li>Un badge <em lang="en">"trace me"</em> pour suivre votre sac</li>
          <li>Un masque de sommeil 3 étoiles</li>
        </ol>
      </section>
</body>
</html>