<!-- Remplacer les div & spans par les tags semantiques -->
<!-- Utiliser: h*, p, ul, li, blockquote, nav, header, main, footer, article, em/i, strong/b -->
<div>
  <div>
    <div>
      <div>
        <a href="#definition">Définition</a>
      </div>
      <div>
        <a href="#utilisation">Pourquoi ?</a>
      </div>
      <div>
        <a href="#extrait">Extrait</a>
      </div>
      <div>
        <a href="#alternatives">Alternatives</a>
      </div>
    </div>
  </div>
  <h1>Tout ce que vous avez toujours voulu savoir sur le <span style="font-style:italic">Lorem Ipsum</span></h1>
</div>

<div>
  <div id="definition">
    <div>Qu'est-ce que le Lorem Ipsum ?</div>
    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Il est utilisé dans l'imprimerie depuis les années <span style="font-style:italic">1500,</span> quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
  </div>

  <div id="utilisation">
    <div>Pourquoi l'utiliser ?</div>
    <div>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</div>
    <div>L'avantage du Lorem Ipsum sur un texte générique qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français (et anglais) standard.</div>
  </div>

  <div id="extrait">
    <div>Un Extrait</div>
    <p>Ci-dessous vous trouverez le passage de Lorem Ipsum standard, utilisé depuis 1500!</p>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
  </div>

  <div id="alternatives">
    <div>Quelques alternatives <i>fun</i></div>
    <p>Vous avex compris, Lorem Ipsum est très pratique ! Ce faux texte peut toutefois devenir ennuyant si vous avez de nombreuses zones de texte à combler sur votre projet.</p>
    <div>
      <div><a href="https://pirateipsum.me/#scrollstop" target="_blank" rel="noopener noreferrer">Pirate Ipsum</a></div>
      <p>Plongez dans l’océan pour découvrir votre faux texte : une véritable histoire de pirate.</p>
    </div>
    <div>
      <div><a href="http://www.catipsum.com/" target="_blank" rel="noopener noreferrer">Cat Ipsum</a></div>
      <p>Puisque les chats sont tellement mignons&hellip;
    </div>
    <div>
      <div><a href="http://coffeeipsum.com/" target="_blank" rel="noopener noreferrer">Coffee Ipsum</a></div>
      <p>Cet outil apportera un peu de caféine à votre projet. Pour la taille vous êtes plutôt espresso, normal ou grande ?
    </div>
    <p>Partant pour une des ces alternatives au Lorem Ipsum ? <span style="font-weight: bold">N'oubliez pas de la bookmarker !</span></p>
  </div>
</div>

<div>
  Partagé avec &hearts;
</div>