<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Trottinette</title>
</head>
<body>

  <h1>Comment choisir une trottinette adulte&nbsp;?</h1>

  <p class="intro">Pliante ou non, avec ou sans suspension, une trottinette se choisit également en fonction de la distance que vous souhaitez parcourir... Alors comment s’y retrouver&nbsp;?</p>
  
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1328554/scooter.jpg" alt="Trotinette">
  
  <section class="choice">
    <h2>Les critères</h2>
    <p>Le choix d’une trottinette urbaine se fait en fonction de ces 3 critères&nbsp;:</p>
    <ul>
      <li>la distance des sorties,</li>
      <li>la nature du sol,</li>
      <li>le pliage.</li>
    </ul>
  </section>
  <section class="details">
    <h3>La distance des sorties</h3>
    <p>Optez pour un modèle de trottinette électrique si vote distance de sortie est supérieure à 5km.</p>
  </section>
  <section class="details">
    <h32>La nature du sol</h32>
    <p>Soyez attentif à la nature du sol sur lequel vous allez rouler. Si celui-ci est irrégulier, rugueux, choisissez un modèle équipé de suspensions, notamment à l’avant, et de poignées ergonomiques pour atténuer les vibrations dans les jambes et les bras.</p>
  </section>
  <section class="details">
    <h3>Trottinette pliable ou non</h3>
    <p>Si durant vos trajets, vous êtes amenés à prendre les transports en commun, préférez un modèle pliable.</p>
  </section>
  <a class="button" href="https://www.decathlon.fr/C-330281-trottinettes-adulte?_ga=2.231435679.1647421824.1542605742-696309587.1542605742">Trottinettes adulte chez Décathlon</a>
  
  
  
</body>
</html>