/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-top: 0px; /*YD*/
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

/* Yd*/
.card-subtitle {
    font-size: 14px;
}
/**/
.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/********** Header  *************/
/* ajout YD */
header {
    height: 79px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {    
    /*Taille réelle:
    width: 189.85px;
    height: 59.05px;*/
    width: 61.09px;
    height: 19px;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-list {
    display: inline;
    margin-right: 50px;
    padding-top: 14px;
}

.nav-list:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

.research-section {
    display: flex;
    flex-direction: column;
}

.main-title {
    margin-bottom: 3px;
}

.main-title-complement {
    margin-top: 3px;
}

/********** Form *************/

.research-form {
    display: flex;
    width: 377px;
    height: 55px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.position-icon-features{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;/*Fixe ou %?*/
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #F2F2F2;
}

.icon-features {
    color: black;
}

.destination-input-text {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: 1px solid #F2F2F2;
    border-right: none;
    width: 190px;/*Fixe ou %?*/
}

.destination-input-submit {
    width: 132px; /*Fixe ou %?*/
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    background-color: #0065FC;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.visibility-icon{
    display: none;
}

.fa-magnifying-glass{
    color: #FFFFFF;
}

.filters-section {
    display: flex;
    flex-direction: row;
}

.filters-section p{
    font-weight: bold;
    margin: auto 10px auto 0px; 
}

.filters{
    display: flex;
    flex-direction: row;
}

.icon-title-filter {
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    padding-left: 13px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #D9D9D9;
    border-radius: 15% / 50%;
}

.icon-title-filter:hover {
    background-color: #DEEBFF;
}

.filter-submit {
    background-color: inherit;
    font-weight: bold;
    border: none;
    padding-left: 10px;
}

.i-icon-features {
    border: 1px solid grey; border-radius: 50%;
    padding: 2px;
}

.hebergements-info{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.fa-stack{
    margin-top: auto;
    margin-bottom: auto;
}
.fa-circle{
    color: #F2F2F2;
}

.hebergements-info p{
    margin: auto;
    margin-left: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/* Ajout YD */
.hebergements-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.hebergements-cards a{
    width: 30%;
    height: 217px;
    margin-top: 33px;
}

.hebergements-cards .card{
    display: flex;
    flex-direction: column;
    height: 207px;

}

.hebergements-cards .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    padding-left: 10px;
}

.hebergements-cards img{
    width: 100%;
    height: 125px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle{
    margin: 0;
    margin-bottom: 5px;
}

.hebergements-cards .card-rating{
    margin-bottom: 5px;
}

.showMoreBtn{
    margin-top: 30px;
    font-weight: bold;
    font-size: 16px;
    background: none;
    border: none;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/********* Activités *******/
.activities{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 20px;
}

.activities-cards{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 20px;
}

.activities-cards a{
    width: 23%;
}

.activities-cards .card{
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.activities-cards img{
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activities-cards .card-title{
    padding-left: 20px;
    margin: 0;
    height: 59px;
    display: flex;
    align-items: center;
}

/*********** Footer **********/

footer{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #F2F2F2;
    gap: 20%;
}

footer ul{
    padding-left: 0px;
}

footer li{
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /*Yd*/
    .filters-section{
        display: flex;
        flex-direction: column;
    }

    .filters-section p{
        margin-bottom: 20px;
    }

    /*Fin Yd*/

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 32%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    /*Yd*/
    .activities-cards .card-title{
        height: 70px;
    }
    .activities-cards img{
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) and (min-width:320px) {
    .main-container{
        padding: 0px;
    }
    /********* Header********/
    header{
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }

    .header-logo{
        margin-left: auto;
        margin-right: auto;
    }

    header ul{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .nav-list{
        margin-right: 0;
        padding-bottom: 14px;
        font-size: 16px;
        width: 50%;
        text-align: center;
    }

    .nav-list:hover{
        border-width: 0;
        border-bottom: 3px solid #0065FC;
    }
    /********* Research section********/

    .main-title, .main-title-complement{
        margin-left: 15px;
    }

    .research-form{
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-top: 1px solid #F2F2F2;
        border-bottom: 1px solid #F2F2F2;
        border-radius: 20px;
    }

    .position-icon-features{
        width: 50px;
    }

    .destination-input-text{
        border: none;
    }
    .destination-input-submit{
        width: 49px;
        border-radius: 20px;
    }

    .visibility-icon{
        display: inline-block;
    }

    .visibility-text{
        display: none;
    }

    .filters-section p{
        margin-left: 5%;
    }

    .filters{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .icon-title-filter{
        width: 37%;
        /*Limite pour un espacement correcte pour tout type de mobile*/
        max-width: 216px;
        margin-bottom: 10px;
    }

    /************* H and P***********/
    .hebergements-and-populaires .populaires{
        border-radius: 0px;
    }
    
    .hebergements{
        order: 2;
    }

    .populaires{
        order: 1;
        margin-top: 0px;
    }

    .populaires-cards{
        flex-direction: column;
    }

    .populaires-cards a{
        width: 100%;
    }

    .populaires-cards .card{
        margin-top: 15px;
    }

    .hebergements{
        --main-bg-color: transparent;
        background-color: #FFFFFF;
    }  
    
    .hebergements-cards{
        flex-direction: column;
    }

    .hebergements-cards a{
        width: 100%;
        margin-top: 15px;
    }

    .hebergements-cards .card{
        padding: 0px;
    }

    .showMoreBtn{
        margin-top: 0px;
        text-align: left;
    }

    .activities{
        padding: 20px;
    }
    .activities-cards{
        flex-direction: column;
        justify-content: space-between;
    }

    .activities-cards a{
        width: 100%;
        margin-top: 15px;
    }

    .activities-cards img{
        height: 141px;
    }

    .activities-cards .card-title{
        height: 59px;
    }
    
    /********* FOOTER *****/
    footer{
        flex-direction: column;
    }
}